<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Precalcl View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="precalclViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="296" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-In-weq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1MS-6F-feb"/>
                                    <constraint firstAttribute="width" constant="296" id="LL4-AY-VT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-sg-Xgc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="fTU-Sq-pod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="2" eventType="touchUpInside" id="LFa-o1-XBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-nl-3eN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-0l-eQW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="iNx-Vp-5kF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allclear:" destination="2" eventType="touchDragInside" id="xcH-4G-rH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uq-fn-7B3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0lH-Ok-kAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="2" eventType="touchUpInside" id="x36-f4-Blx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpN-V0-9bw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="2" eventType="touchUpInside" id="abP-oN-aAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-5i-dvK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="moh-P6-0ZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-mm-VvG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="URd-xW-s3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMX-b4-71W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="mmb-Dk-Clv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjL-VZ-aZI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="tjk-V7-QVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-eh-t3Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="U62-2p-1i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="2" eventType="touchUpInside" id="6zN-E7-mgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-pR-jIn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="uMi-Ez-pqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="608-Rc-mt7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Z7w-Nd-eCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="1R1-H0-eQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-u6-AhQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="RUC-2H-EXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-2q-eKF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="CAR-tA-89Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-ON-zJN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="7gm-Kx-jPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-tQ-5vz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="op:" destination="2" eventType="touchDragInside" id="cRB-2l-h3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-KG-bXj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="SFt-kl-ShR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="2" eventType="touchUpInside" id="v0d-r5-Aff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81498386548913038" green="0.72222114968847051" blue="0.78499258896002733" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZKP-ON-zJN" firstAttribute="trailing" secondItem="p0R-KG-bXj" secondAttribute="trailing" type="default" id="1gr-rc-FbJ"/>
                            <constraint firstItem="X2H-2q-eKF" firstAttribute="top" secondItem="KMX-b4-71W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4pw-CX-lUC"/>
                            <constraint firstItem="X2H-2q-eKF" firstAttribute="baseline" secondItem="ERD-sg-Xgc" secondAttribute="baseline" type="default" id="6xx-3E-2tD"/>
                            <constraint firstAttribute="bottom" secondItem="rVY-nl-3eN" secondAttribute="bottom" constant="237" id="7aB-Uz-3AK"/>
                            <constraint firstItem="X2H-2q-eKF" firstAttribute="leading" secondItem="KMX-b4-71W" secondAttribute="leading" type="default" id="90y-IC-NgP"/>
                            <constraint firstItem="KMX-b4-71W" firstAttribute="trailing" secondItem="zOf-pR-jIn" secondAttribute="trailing" type="default" id="9xU-dg-ejB"/>
                            <constraint firstItem="zOf-pR-jIn" firstAttribute="leading" secondItem="5uq-fn-7B3" secondAttribute="leading" type="default" id="AHI-Ca-9Uz"/>
                            <constraint firstItem="X2H-2q-eKF" firstAttribute="trailing" secondItem="KMX-b4-71W" secondAttribute="trailing" type="default" id="C26-0o-QYL"/>
                            <constraint firstItem="608-Rc-mt7" firstAttribute="baseline" secondItem="zOf-pR-jIn" secondAttribute="baseline" type="default" id="Cne-Wx-Pod"/>
                            <constraint firstItem="p0R-KG-bXj" firstAttribute="leading" secondItem="vKm-u6-AhQ" secondAttribute="leading" type="default" id="Dkm-ga-yhJ"/>
                            <constraint firstItem="Pmf-0l-eQW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="167" id="EkN-We-53V"/>
                            <constraint firstItem="5uq-fn-7B3" firstAttribute="trailing" secondItem="zOf-pR-jIn" secondAttribute="trailing" type="default" id="GrR-zi-UcE"/>
                            <constraint firstItem="ZKP-ON-zJN" firstAttribute="leading" secondItem="NjL-VZ-aZI" secondAttribute="leading" type="default" id="HLY-Kh-S0o"/>
                            <constraint firstItem="NpN-V0-9bw" firstAttribute="leading" secondItem="ERD-sg-Xgc" secondAttribute="leading" type="default" id="IhL-ZE-iao"/>
                            <constraint firstItem="UlO-mm-VvG" firstAttribute="trailing" secondItem="rVY-nl-3eN" secondAttribute="trailing" type="default" id="JNu-Uj-jbe"/>
                            <constraint firstItem="vKm-u6-AhQ" firstAttribute="trailing" secondItem="rVY-nl-3eN" secondAttribute="trailing" type="default" id="Jks-Su-7e3"/>
                            <constraint firstItem="NjL-VZ-aZI" firstAttribute="baseline" secondItem="KMX-b4-71W" secondAttribute="baseline" type="default" id="Kkp-ZJ-674"/>
                            <constraint firstAttribute="trailing" secondItem="5uq-fn-7B3" secondAttribute="trailing" constant="89" id="L8v-nt-uTl"/>
                            <constraint firstItem="NpN-V0-9bw" firstAttribute="baseline" secondItem="5uq-fn-7B3" secondAttribute="baseline" type="default" id="Lke-bi-Dkr"/>
                            <constraint firstItem="UlO-mm-VvG" firstAttribute="trailing" secondItem="Pmf-0l-eQW" secondAttribute="trailing" type="default" id="LvZ-xq-J4H"/>
                            <constraint firstItem="ERD-sg-Xgc" firstAttribute="centerX" secondItem="NpN-V0-9bw" secondAttribute="centerX" type="default" id="Lzs-sz-dAW"/>
                            <constraint firstItem="608-Rc-mt7" firstAttribute="baseline" secondItem="UlO-mm-VvG" secondAttribute="baseline" type="default" id="Nrw-0D-Hjw"/>
                            <constraint firstItem="UlO-mm-VvG" firstAttribute="leading" secondItem="Pmf-0l-eQW" secondAttribute="leading" type="default" id="QEM-Lj-r8K"/>
                            <constraint firstItem="KMX-b4-71W" firstAttribute="leading" secondItem="zOf-pR-jIn" secondAttribute="leading" type="default" id="Qi8-ft-TUC"/>
                            <constraint firstItem="5uq-fn-7B3" firstAttribute="baseline" secondItem="Pmf-0l-eQW" secondAttribute="baseline" type="default" id="Qnk-qA-QGr"/>
                            <constraint firstItem="ZKP-ON-zJN" firstAttribute="bottom" secondItem="X2H-2q-eKF" secondAttribute="bottom" type="default" id="SY1-1G-Kvn"/>
                            <constraint firstItem="X2H-2q-eKF" firstAttribute="baseline" secondItem="ZKP-ON-zJN" secondAttribute="baseline" type="default" id="SwT-eB-LXo"/>
                            <constraint firstItem="p0R-KG-bXj" firstAttribute="bottom" secondItem="ERD-sg-Xgc" secondAttribute="bottom" type="default" id="UsV-gD-Y0c"/>
                            <constraint firstItem="vKm-u6-AhQ" firstAttribute="top" secondItem="pSp-5i-dvK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VbH-d9-dce"/>
                            <constraint firstItem="vKm-u6-AhQ" firstAttribute="leading" secondItem="pSp-5i-dvK" secondAttribute="leading" type="default" id="WI4-Ho-fQZ"/>
                            <constraint firstItem="ZNj-In-weq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="74" id="Y0P-nh-SFK"/>
                            <constraint firstItem="Ewt-tQ-5vz" firstAttribute="trailing" secondItem="Ctu-eh-t3Z" secondAttribute="trailing" type="default" id="ZCE-7G-gCv"/>
                            <constraint firstItem="p0R-KG-bXj" firstAttribute="top" secondItem="vKm-u6-AhQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="anu-we-NKO"/>
                            <constraint firstItem="UlO-mm-VvG" firstAttribute="top" secondItem="Pmf-0l-eQW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cHt-kz-K3v"/>
                            <constraint firstItem="pSp-5i-dvK" firstAttribute="trailing" secondItem="rVY-nl-3eN" secondAttribute="trailing" type="default" id="eB3-68-bxd"/>
                            <constraint firstItem="NjL-VZ-aZI" firstAttribute="top" secondItem="608-Rc-mt7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eY6-OK-wb4"/>
                            <constraint firstItem="pSp-5i-dvK" firstAttribute="leading" secondItem="UlO-mm-VvG" secondAttribute="leading" type="default" id="en3-Kp-Di1"/>
                            <constraint firstItem="ZKP-ON-zJN" firstAttribute="baseline" secondItem="vKm-u6-AhQ" secondAttribute="baseline" type="default" id="fcK-hQ-EdK"/>
                            <constraint firstItem="ZKP-ON-zJN" firstAttribute="trailing" secondItem="NjL-VZ-aZI" secondAttribute="trailing" type="default" id="gfs-qI-sAO"/>
                            <constraint firstItem="NjL-VZ-aZI" firstAttribute="trailing" secondItem="608-Rc-mt7" secondAttribute="trailing" type="default" id="h4Y-Cx-WH0"/>
                            <constraint firstItem="zOf-pR-jIn" firstAttribute="baseline" secondItem="Ctu-eh-t3Z" secondAttribute="baseline" type="default" id="hAE-dE-f00"/>
                            <constraint firstItem="Ewt-tQ-5vz" firstAttribute="leading" secondItem="Ctu-eh-t3Z" secondAttribute="leading" type="default" id="hay-Un-oi2"/>
                            <constraint firstItem="ZNj-In-weq" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="ioe-7L-eWE"/>
                            <constraint firstItem="NjL-VZ-aZI" firstAttribute="baseline" secondItem="pSp-5i-dvK" secondAttribute="baseline" type="default" id="pif-dx-L35"/>
                            <constraint firstItem="X2H-2q-eKF" firstAttribute="top" secondItem="ERD-sg-Xgc" secondAttribute="top" type="default" id="rep-l2-8rX"/>
                            <constraint firstItem="p0R-KG-bXj" firstAttribute="top" secondItem="ZKP-ON-zJN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tRj-IY-kvc"/>
                            <constraint firstAttribute="trailing" secondItem="NpN-V0-9bw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tci-fV-OfF"/>
                            <constraint firstItem="Ewt-tQ-5vz" firstAttribute="trailing" secondItem="ERD-sg-Xgc" secondAttribute="trailing" type="default" id="th1-e4-huz"/>
                            <constraint firstItem="Pmf-0l-eQW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="22" id="whh-Kp-It4"/>
                            <constraint firstItem="Ewt-tQ-5vz" firstAttribute="baseline" secondItem="KMX-b4-71W" secondAttribute="baseline" type="default" id="xM1-at-bpL"/>
                            <constraint firstItem="NjL-VZ-aZI" firstAttribute="leading" secondItem="608-Rc-mt7" secondAttribute="leading" type="default" id="yP9-dD-RKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZNj-In-weq" id="EJr-Ad-8Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="precalclViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/precalclViewController.h"/>
            <relationships>
                <relationship kind="action" name="allclear:"/>
                <relationship kind="action" name="equal:"/>
                <relationship kind="action" name="number:"/>
                <relationship kind="action" name="op:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>